#!/bin/bash
# ######## PUT THIS IN WHOLE FILE YOUR /etc/rc.local file #################
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.


#nrclientcmd -d VPNNETWORK -u VPNUSERNAME -p VPNPASSWORD & #for remote accessibility with neorouter

#SET POWER MANAGEMENT TO PERSIST
nvidia-smi -pm ENABLED
###############CHANGE THE FOLLOWING TO LOCATION OF YOUR OhGodAnETHLargementPill-r2 executable (~50% ethereum hash rate boost to 1080/1080ti/titan xp)
###############UNCOMMENT/MODIFY THE FOLLOWIING IF USING THE PILL
#/home/mining/bminer/OhGodAnETHlargementPill-r2 &

gpusplusone=`nvidia-smi --query-gpu=gpu_name --format=csv | wc -l`
gpunum=`expr $gpusplusone - 1`

####LOOP THROUGH ALL NVIDIA CARDS AND LOWER POWER CONSUMPTION to 7/11ths, modify if you want to adjust this
i=0
while [ "$i" -lt $gpunum ];  do
        powerdefault=`nvidia-smi --query-gpu=index,power.default_limit --format=csv -i $i | sed -n '1!p' | cut -f 2 -d " " | cut -f 1 -d .`
        newpowerlimit=`expr  $powerdefault \* 7 / 11`
        newpowerlimit=`expr $newpowerlimit + 1`
########MODIFY THE FOLLOWING TO SET CARDS TO MINIMUM POWER LIMIT
#       newpowerlimit=`nvidia-smi --query-gpu=index,power.min_limit --format=csv -i $i | sed -n '1!p' | cut -f 2 -d " " | cut -f 1 -d .`
        nvidia-smi -i $i -pl $newpowerlimit
        i=$(( i + 1 ))
done
#EXAMPLES OF SETTING POWER LIMIT IN WATTS
#nvidia-smi -i 0 -pl 200 #titan xp
#nvidia-smi -i 1 -pl 200 #titan xp
#nvidia-smi -i 2 -pl 120 #1070
#nvidia-smi -i 3 -pl 172 #1080
#nvidia-smi -i 4 -pl 72  #1050ti
#nvidia-smi -i 5 -pl 96 #1060
#nvidia-smi -i 6 -pl 96 #1060
#nvidia-smi -i 7 -pl 72  #1050ti

exit 0

